# Project identification
sonar.projectKey=student-dashboard
sonar.projectName=student-dashboard
sonar.projectVersion=0.0.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Paths to source directories (comma-separated if multiple)
sonar.sources=src

# Exclusions for the project
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**, **/e2e/**

# Paths to test directories (comma-separated if multiple)
sonar.tests=src

# Inclusions for the test files
sonar.test.inclusions=**/*.spec.ts

# Path to coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info