sonar.projectKey=student-dashboard
sonar.projectName=student-dashboard
sonar.projectVersion=0.0.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
