# Required metadata
sonar.projectKey=student-dashboard
sonar.projectName=student-dashboard
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Language
sonar.language=ts

# Exclusions (optional)
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8
